<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="fansite.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
  <title>Interior Design</title>
</head>
<body class="container">
<div class="centered">
   <h1>Interior Design</h1>
</div>
<div>
   <ul class="subtitles"> 
    <li>Design Styles</li> 
    <li>Up & Coming Designers</li> 
    <li>Tips & Tricks</li> 
    <li>Do It Yourself </li> 
    <li>Color Trends</li> 
    <li>st.remysonia@gmail.com</li>
    </ul>
</div>
  
<div class="row">
   <div class="column">
    <img src="seating area.jpeg" alt="Seating Area" style="width:100%">
    <img src="black & white seating area.jpg" alt="Black & White Seating Area" style="width:100%">
    <img src="wooden console.jpg" alt="Wooden Side Table"style="width:100%">
    <img src="hanging plants.jpg" alt="Interior of Bathroom"style="width:100%">
    <img src="yellow comforter.jpg" alt="Bedroom" style="width:100%">
 </div>
  
 <div class="column">
    <img src="gold sink.jpg" alt="Green & Gold Kitchen Counter"style="width:100%">
    <img src="drink cabinet.jpg"alt="Mini Bar" style="width:100%"> 
    <img src="breakfast nook.jpg" alt="Breakfast Nook"style="width:100%">
    <img src="wooden bathroom.jpg" alt="Wooden Bathroom Interior"style="width:100%">
 </div>

 <div class="column">
    <img src="seating area.jpeg" alt="Seating Area" style="width:100%">
    <img src="black & white seating area.jpg" alt="Black & White Seating Area" style="width:100%">
    <img src="wooden console.jpg" alt="Wooden Side Table"style="width:100%">
    <img src="hanging plants.jpg" alt="Interior of Bathroom"style="width:100%">
    <img src="yellow comforter.jpg" alt="Bedroom" style="width:100%">
 </div>
  
 <div class="column">
    <img src="gold sink.jpg" alt="Green & Gold Kitchen Counter"style="width:100%">
    <img src="drink cabinet.jpg"alt="Mini Bar" style="width:100%"> 
    <img src="breakfast nook.jpg" alt="Breakfast Nook"style="width:100%">
    <img src="wooden bathroom.jpg" alt="Wooden Bathroom Interior"style="width:100%">
</div>
   
</div>
</body>
</html>
  